##############################################################

atmega644.name=Melzi W/ ATmega644P

atmega644.upload.protocol=arduino
atmega644.upload.maximum_size=63488
atmega644.upload.speed=38400

atmega644.bootloader.low_fuses=0xF7
atmega644.bootloader.high_fuses=0xDC
atmega644.bootloader.extended_fuses=0xFD
atmega644.bootloader.path=atmega644p
atmega644.bootloader.file=ATmegaBOOT_644P.hex
atmega644.bootloader.unlock_bits=0x3F
atmega644.bootloader.lock_bits=0x0F

atmega644.build.mcu=atmega644p
atmega644.build.f_cpu=16000000L
atmega644.build.core=arduino

##############################################################

atmega1284.name=Melzi W/ ATmega1284p 16mhz

atmega1284.upload.protocol=arduino
atmega1284.upload.maximum_size=129024
atmega1284.upload.speed=57600

atmega1284.bootloader.low_fuses=0xF7
atmega1284.bootloader.high_fuses=0xD4
atmega1284.bootloader.extended_fuses=0xFC
atmega1284.bootloader.path=atmega644p
atmega1284.bootloader.file=bootloader-1284P-16MHz.hex
atmega1284.bootloader.unlock_bits=0x3F
atmega1284.bootloader.lock_bits=0x0F

atmega1284.build.mcu=atmega1284p
atmega1284.build.f_cpu=16000000L
atmega1284.build.core=arduino

